﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{526B3235-F273-40FD-8786-62702DF0F17A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E039AB2E-712E-40A1-A857-C97D48A85CDC}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "D12Rudraraju", "src\D12Rudraraju\D12Rudraraju.xproj", "{521589D5-E705-454F-8031-0783A6686BC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{C1095C7D-7D4C-447D-B5CC-F2C5EBBC8011}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{57FA2C46-6387-461F-BD90-8C2ED581DCE4}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{93EDEB0C-CC13-456B-8029-D3A3E253398B}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Templates\D12Rudraraju.json = PublishScripts\Templates\D12Rudraraju.json
		PublishScripts\Templates\D12Rudraraju.param.dev.json = PublishScripts\Templates\D12Rudraraju.param.dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{521589D5-E705-454F-8031-0783A6686BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521589D5-E705-454F-8031-0783A6686BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521589D5-E705-454F-8031-0783A6686BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521589D5-E705-454F-8031-0783A6686BC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{521589D5-E705-454F-8031-0783A6686BC9} = {526B3235-F273-40FD-8786-62702DF0F17A}
		{57FA2C46-6387-461F-BD90-8C2ED581DCE4} = {C1095C7D-7D4C-447D-B5CC-F2C5EBBC8011}
		{93EDEB0C-CC13-456B-8029-D3A3E253398B} = {C1095C7D-7D4C-447D-B5CC-F2C5EBBC8011}
	EndGlobalSection
EndGlobal
